<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4_갤러리</title>
    <style>
        div.gallery{
            width: 250px;
            /* height: 100px; */
            float: left;
            border: 1px solid #ccc;
            margin: 10px;
            
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            /* height: auto; */
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }



    </style>
</head>
<body>
    <main>
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/day2/어벤져스-_엔드게임_포스터.jpg" alt="어벤져스" width="300" height="200">>
        </a>
        <div class="desc">마블</div>
    </div>
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/day2/workplace.jpg" alt="워페" width="300" height="200">>
        </a>
        <div class="desc">워페</div>
    </div>
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/images/20220719_152811.png" alt="멀까" width="300" height="200">>
        </a>
        <div class="desc">멀까</div>
    </div>
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/images/300px-NGC_4414_(NASA-med).jpg" alt="은하" width="300" height="200">>
        </a>
        <div class="desc">은하</div>
    </div>
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/images/어벤져스1.jpg" alt="어벤져스1" width="300" height="200">>
        </a>
        <div class="desc">어벤져스1</div>
    </div>    <div class="gallery">
        <a  target="_blank" href="">
        <img src="/images/어벤져스2.jpg" alt="어벤져스2" width="300" height="200">>
        </a>
        <div class="desc">어벤져스2</div>
    </div>   
     <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/images/어벤져스3.jpg" alt="어벤져스3" width="300" height="200">>
        </a>
        <div class="desc">어벤져스3</div>
    </div>    
    <div id="main" class="gallery">
        <a  target="_blank" href="">
        <img src="/images/어벤져스4.jpg" alt="어벤져스4" width="300" height="200">>
        </a>
        <div class="desc">어벤져스4</div>
    </div>
</main>
 
</body>
</html>