<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_css</title>
    <style>
        /* 블록요소의 선모양/굵기,내부/외부여백 
            블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듭니다.
            블럭요소의 기본너비는 브라우저의 너비,기본높이는 ? 컨텐츠 내용만큼.
        */
        ul{
            /* 선모양은 border-top-style +선굵기 border-top-width+선색상 border-위치-color*/
            border-top:1px dotted blue;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;      /*선 모양 : solid 실선, double 이중선 , dotted 점선 , dashed */
            /* padding은 블럭요소의 내부여백 */
            padding-top: 20px;
            padding-right: 60px;
            padding-bottom: 20px;
            padding-left: 60px;

             /* margin: ;은 블럭요소의 외부여백 */
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        li {
            margin: 20px 40px;
        }
        p{
            /* 위-오른-아래-왼쪽-선 모두적용 */
            border: 2px dashed tomato;
            /* 시계방향으로 설정 , 공통값일때는 한번만 */
            padding: 20px;
            margin: 40px 60px 50px 50px;
            /* 블럭요소의 너비 크기 */
            width: 400px;
            
        }
        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width: 시계방향으로 설정;
            border-style: 시계방향 설정; */
            padding: 20px 40px;
        }

    </style>
</head>
<body>
    <h3>CSS 란?</h3>
    <p>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.</p>
        <ul>
            <!-- 1) style 속성으로 css 사용,태그와 속성이 충돌되는 값일 때는 속성이 최종 -->
            <li >CSS 는 Cascading Style Sheets 의 약자입니다.</li>
            <li>CSS작성은 태그에서 1)style속성 사용하거나 또는 2) style태그에 작성합니다</li>
            <li>style태그에서는 특정 요소에 적용할 선택자가 필요합니다 참고로 style태그는 head안에 작성합니다</li>
            <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있습니다.</li>
            <li>CSS를 저장하는 파일 확장자는 .css 입니다.</li>
            <li>CSS 프로퍼티는 글꼴 크기,색상,배경이미지,테두리 등등이 있습니다. 모든태그에 공통적인것 또는 특정태크에만 적용되는 것을 구별해서 사용합니다</li>



        </ul>
</body>
</html>