<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 김동하 -->
    <meta charset="UTF-8">
    <title>Day2_시간표</title>
    <style>
              td,th{
            padding: 10px;
            border: 1px solid gray;
        }
        table{
            border-collapse: collapse;
        }
        td{
            text-align: center;
            background-color: chocolate;
            font-style: oblique;
        }
        th{
            color: aqua;
            font-weight: bolder;
            background-color: black;
        }
        th.name{
            color: blue;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th class="name" font-weight: bold;"> 시간표 </th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th style="color: crimson;">금요일</th>
        </tr>
        <tr>
            <th>8:00</th>
            <td style="width: 15; margin: auto;" rowspan="3">수면</td>
            <td>기상</td>
            <td>기상</td>
            <td style="width: 15; margin: auto;" rowspan="3">수면</td>
            <td style="background-color: crimson; width: 15; margin: auto;" rowspan="3">수면</td>
        </tr>
        <tr>
            <th>9:00</th>
            <td>아침먹기</td>
            <td>아침먹기</td>
    
        </tr>
        <tr>
            <th>10:00</th>
            <td>운동하기</td>
            <td>공부하기</td>

        </tr>
        <tr>
            <th>11:00</th>
            <td>점심시간</td>
            <td>점심시간</td>
            <td>점심시간</td>
            <td>점심시간</td>
            <td style="background-color: crimson;">파티</td>
        </tr>
        <tr>
            <th>12:00</th>
            <td>점심시간</td>
            <td>점심시간</td>
            <td>점심시간</td>
            <td>점심시간</td>
            <td style="background-color: crimson;">파티</td>
        </tr>

    </table>
    
</body>
</html>